{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "scripts/world/maps/novanna battle.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "scripts/world/maps/funtheatre_test.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 403.5,
                "y": 281
            }
        },
        "scripts/world/maps/novanna battle.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 319.33333333333337,
                "y": 311.99999999999994
            }
        },
        "scripts/world/maps/tenna_final.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.5,
                "y": 178
            }
        },
        "scripts/world/maps/tenna_final.tmx#Fountai": {
            "scaleInDock": 1
        },
        "scripts/world/maps/videofields_3.tmx": {
            "scale": 0.7124999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 541.0526315789474,
                "y": 480.00000000000006
            }
        },
        "scripts/world/maps/videofields_3.tmx#videofields": {
            "scaleInDock": 1
        },
        "scripts/world/tilesets/funtheatre.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "scripts/world/tilesets/videofieldsDecor.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/Engines/Kristal-0.8.0/mods/FunTown/scripts/world/maps",
    "last.imagePath": "D:/Engines/Kristal-0.8.0/mods/FunTown/assets/sprites/tilesets",
    "lastUsedTilesetExportFilter": "Lua файлы (*.lua)",
    "map.height": 12,
    "map.lastUsedExportFilter": "Lua файлы (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 16,
    "openFiles": [
        "scripts/world/maps/funtheatre_test.tmx",
        "scripts/world/maps/novanna battle.tmx",
        "scripts/world/maps/videofields_3.tmx"
    ],
    "project": "fun town.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "scripts/world/maps/funtheatre_test.tmx",
        "scripts/world/maps/videofields_3.tmx",
        "scripts/world/maps/novanna battle.tmx",
        "scripts/world/tilesets/funtheatre.tsx",
        "scripts/world/maps/tenna_final.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    }
}
