{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "scripts/world/maps/abandoned_scene/data.tmx",
    "expandedProjectPaths": [
        ".",
        "scripts/world/maps",
        "scripts/world",
        "scripts"
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "D:/Engines/Kristal-0.8.0/mods/Deltaswap_Brylee/scripts/world/maps/debug.tmx": {
            "scale": 0.8738020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.5136198366812,
                "y": 321.01090779042744
            }
        },
        "D:/Engines/Kristal-0.8.0/mods/Deltaswap_Brylee/scripts/world/maps/trochum_ex/data.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.5,
                "y": 240
            }
        },
        "D:/Engines/Kristal-0.8.0/mods/_testmod/scripts/world/maps/alley.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.7767129629629629,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 943.076831376289,
                "y": 321.8692257256959
            }
        },
        "D:/Engines/Kristal-0.8.0/mods/_testmod/scripts/world/maps/alley2/alley2.tmx": {
            "expandedObjectLayers": [
                5,
                7,
                3,
                4
            ],
            "scale": 0.7767129629629629,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1029.3377838707756,
                "y": 881.9216784884068
            }
        },
        "D:/Engines/Kristal-0.8.0/mods/_testmod/scripts/world/maps/alley3.tmx": {
            "scale": 0.7767129629629629,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 909.6024319008167,
                "y": 361.7810097156822
            }
        },
        "D:/Engines/Kristal-0.8.0/mods/_testmod/scripts/world/tilesets/alley.tsx": {
            "scaleInDock": 1
        },
        "D:/Engines/Kristal-0.8.0/mods/_testmod/scripts/world/tilesets/alley_animated.tsx": {
            "scaleInDock": 1
        },
        "D:/Engines/Kristal-0.8.0/mods/_testmod/scripts/world/tilesets/alley_buildings_glitch.tsx": {
            "scaleInDock": 1
        },
        "D:/Engines/Kristal-0.8.0/mods/_testmod/scripts/world/tilesets/city_alley.tsx": {
            "scaleInDock": 1
        },
        "D:/Engines/Kristal-0.8.0/mods/_testmod/scripts/world/tilesets/street_edges.tsx": {
            "scaleInDock": 1
        },
        "D:/Engines/Kristal-0.8.0/mods/_testmod/scripts/world/tilesets/test_battleborder.tsx": {
            "scaleInDock": 1
        },
        "D:/Engines/Kristal-0.8.0/mods/andromedia/scripts/world/maps/ch4/pillars/start/start.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.3107031249999999,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 319.67574655778753,
                "y": 239.94754723728917
            }
        },
        "D:/Engines/Kristal-0.8.0/mods/andromedia/scripts/world/tilesets/pillars.tsx": {
            "scaleInDock": 1
        },
        "D:/Engines/SMBX2/worlds/The Rebellion/World/world.tmx": {
            "scale": 0.8191894531249999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.87083507182456,
                "y": 382.0849973177565
            }
        },
        "D:/Engines/SMBX2/worlds/The Rebellion/World/world.tmx#aspen_tileset": {
            "scaleInDock": 1
        },
        "D:/Engines/SMBX2/worlds/The Rebellion/World/world.tmx#maple_tileset": {
            "scaleInDock": 1
        },
        "D:/Engines/SMBX2/worlds/The Rebellion/World/world2.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 366.5,
                "y": 205
            }
        },
        "D:/Engines/SMBX2/worlds/The Rebellion/World/world2.tmx#forest_tileset": {
            "scaleInDock": 1
        },
        "D:/Engines/SMBX2/worlds/The Rebellion/world/world.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 809.5,
                "y": 515
            }
        },
        "D:/Engines/SMBX2/worlds/The Rebellion/world/world.tmx#aspen_tileset": {
            "scaleInDock": 1
        },
        "D:/Engines/SMBX2/worlds/The Rebellion/world/world.tmx#maple_tileset": {
            "scaleInDock": 0.9,
            "scaleInEditor": 1
        },
        "scripts/world/maps/abandoned_scene/data.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 431.33333333333337,
                "y": 516
            }
        },
        "scripts/world/maps/abandoned_scene/data.tmx#lumia_camera_static": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "scripts/world/maps/abandoned_scene/data.tmx#stuff": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "scripts/world/maps/castletown_fountain/data.tmx": {
            "scale": 1.3107031249999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 318.5313226440961,
                "y": 318.149848006199
            }
        },
        "scripts/world/maps/curly machine/data.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.5,
                "y": 239.5
            }
        },
        "scripts/world/maps/curly_meeting.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.5,
                "y": 280
            }
        },
        "scripts/world/maps/dess.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3107031249999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.0572211956846,
                "y": 240.3290218751863
            }
        },
        "scripts/world/maps/eternal lumia arena/data.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 334,
                "y": 205.33333333333331
            }
        },
        "scripts/world/maps/funtheatre_test.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 442.5,
                "y": 397
            }
        },
        "scripts/world/maps/homewoods_1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 609.5,
                "y": 407
            }
        },
        "scripts/world/maps/homewoods_lumia.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 581.5,
                "y": 310
            }
        },
        "scripts/world/maps/homewoods_lumia/homewoods_lumia.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1003.3333333333333,
                "y": 314.66666666666663
            }
        },
        "scripts/world/maps/homewoods_tenna.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 597,
                "y": 320
            }
        },
        "scripts/world/maps/homewoods_test.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 474,
                "y": 479.33333333333337
            }
        },
        "scripts/world/maps/homewoods_test.tmx#homewoods": {
            "scaleInDock": 1
        },
        "scripts/world/maps/novanna battle.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 240.66666666666669
            }
        },
        "scripts/world/maps/novanna battle/novanna battle.tmx": {
            "scale": 1.2214285714285715,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 669.7076023391812,
                "y": 255.02923976608184
            }
        },
        "scripts/world/maps/sewer_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1044.6666666666665,
                "y": 221.33333333333331
            }
        },
        "scripts/world/maps/tenna_final.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.5,
                "y": 178
            }
        },
        "scripts/world/maps/tenna_final.tmx#Fountai": {
            "scaleInDock": 1
        },
        "scripts/world/maps/test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.414609375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.8762909372066,
                "y": 239.99558181918596
            }
        },
        "scripts/world/maps/tilesets/homewoods.tsx": {
            "scaleInDock": 1
        },
        "scripts/world/maps/videofields_3.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.7124999999999999,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 539.6491228070176,
                "y": 477.8947368421053
            }
        },
        "scripts/world/maps/videofields_3.tmx#videofields": {
            "scaleInDock": 1
        },
        "scripts/world/maps/videofields_4.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 574.6666666666666,
                "y": 539.3333333333334
            }
        },
        "scripts/world/tilesets/abandoned_scene.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "scripts/world/tilesets/funtheatre.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "scripts/world/tilesets/homewoods.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scripts/world/tilesets/sewer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scripts/world/tilesets/videofields.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "scripts/world/tilesets/videofieldsDecor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 160,
    "last.exportedFilePath": "D:/Engines/Kristal-0.8.0/mods/FunTown/scripts/world/maps/abandoned_scene",
    "last.externalTilesetPath": "D:/Engines/Kristal-0.8.0/mods/FunTown/scripts/world/tilesets",
    "last.imagePath": "D:/Engines/Kristal-0.8.0/mods/FunTown/assets/sprites/other",
    "lastUsedTilesetExportFilter": "Lua файлы (*.lua)",
    "loadedWorlds": [
        "D:/Engines/Kristal-0.8.0/mods/_testmod/scripts/world/testmod.world"
    ],
    "map.height": 25,
    "map.lastUsedExportFilter": "Lua файлы (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 25,
    "openFiles": [
        "scripts/world/maps/abandoned_scene/data.tmx",
        "scripts/world/maps/homewoods_lumia/homewoods_lumia.tmx",
        "D:/Engines/Kristal-0.8.0/mods/_testmod/scripts/world/maps/alley3.tmx",
        "D:/Engines/Kristal-0.8.0/mods/_testmod/scripts/world/maps/alley2/alley2.tmx",
        "D:/Engines/Kristal-0.8.0/mods/_testmod/scripts/world/maps/alley.tmx"
    ],
    "project": "fun town.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "D:/Engines/Kristal-0.8.0/mods/_testmod/scripts/world/maps/alley.tmx",
        "D:/Engines/Kristal-0.8.0/mods/_testmod/scripts/world/maps/alley2/alley2.tmx",
        "D:/Engines/Kristal-0.8.0/mods/_testmod/scripts/world/maps/alley3.tmx",
        "scripts/world/maps/homewoods_lumia/homewoods_lumia.tmx",
        "scripts/world/maps/abandoned_scene/data.tmx",
        "scripts/world/maps/dess.tmx",
        "scripts/world/maps/funtheatre_test.tmx",
        "scripts/world/maps/curly_meeting.tmx",
        "scripts/world/tilesets/abandoned_scene.tsx",
        "D:/Engines/SMBX2/worlds/The Rebellion/world/world.tmx",
        "D:/Engines/SMBX2/worlds/The Rebellion/World/world.tmx",
        "D:/Engines/SMBX2/worlds/The Rebellion/World/world2.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 112,
        "width": 84
    },
    "tileset.type": 0
}
